[tox]
envlist =
    flake8
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20
    py{35,36}-dj21

[testenv]
commands =
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    -r{toxinidir}/requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2

[testenv:flake8]
commands = flake8 aldryn_sites setup.py
deps = flake8
